Brc1cccc(Nc2ncnc3cc4ccccc4cc23)c1 101343 CHEMBL63786
CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1 81022 CHEMBL53711
Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1 101370 CHEMBL66031
Cn1cnc2cc3ncnc(Nc4cccc(Br)c4)c3cc21 290482 CHEMBL176582
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299120 CHEMBL180022
CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1 81739 CHEMBL53428
Nc1ccc2cncnc2c1 81876 CHEMBL55729
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1/C=C/CCN1CCOCC1 456979 CHEMBL490496
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1/C=C/CCN1CCOCC1 41605 CHEMBL417478
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 604615 CHEMBL607707
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1 80728 CHEMBL53426
Nc1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1 252587 CHEMBL152905
Brc1cccc(Nc2ncnc3cc4c[nH]nc4cc23)c1 288714 CHEMBL366580
O=C(Cn1sccc1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 596508 CHEMBL603266
Cn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21 56081 CHEMBL39320
O=C(CNC(=O)Oc1ccccc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 596506 CHEMBL599863
Brc1cccc(Nc2ncnc3cc4[nH]ccc4cc23)c1 55075 CHEMBL40734
C=CC(=O)Nc1ccc2ncnc(N3CCc4ccc(Br)cc43)c2c1 79799 CHEMBL51741
C=CC(=O)Nc1ccc2ncnc(Cc3cccc(C)c3)c2c1 456813 CHEMBL522134
C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C)c3)C21 456584 CHEMBL474147
Brc1cccc(Nc2ncnc3cc4c(cc23)CN4)c1 456750 CHEMBL447331
CCN(CC)CC(O)CNC(=O)c1cc(C)c(/C=C2\C(=O)Nc3ncnc(Nc4ccc(F)c(Cl)c4)c32)[nH]1 106614 CHEMBL304271
C=CC(=O)NC1=NC=C2N=CN=C(Nc3cccc(C)c3)C21 456588 CHEMBL516022
CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cn2)CC1 339482 CHEMBL203599
Brc1cccc(Nc2ncnc3cc(NCCCn4ccnc4)ncc23)c1 210689 CHEMBL126791
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 88232 CHEMBL939
O=C(/C=C/C(=O)NCCCn1ccnc1)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1 456389 CHEMBL460723
O=C(/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1)NCCCN1CCOCC1 228463 CHEMBL138940
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1 272568 CHEMBL162622
[O-][N+]1(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CCOCC1 210892 CHEMBL339416
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1 41608 CHEMBL28418
C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Cl)c3)c2n1 456978 CHEMBL524117
CNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1 81291 CHEMBL299622
Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)cc23)c1 273047 CHEMBL162142
Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1 80406 CHEMBL294475
O=C(/C=C/C(=O)NCCCN1CCOCC1)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1 456388 CHEMBL460722
O=C(Cn1sc2ccccc2c1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 596509 CHEMBL599047
O=C(C#CCCN1CCCCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 339255 CHEMBL205059
Brc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1 211337 CHEMBL338114
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 14805 CHEMBL554
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1 42617 CHEMBL30432
Cc1cccc(Nc2cc(NCCO)ncn2)c1 252312 CHEMBL415738
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 198357 CHEMBL121954
Brc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)cc23)c1 272413 CHEMBL165574
OCc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1 125694 CHEMBL312753
c1ccc(CCCN(c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)n2ccnc2)cc1 125626 CHEMBL312818
c1csc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)c1 125696 CHEMBL76751
c1ccc(NCCN(c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)n2cccc2)cc1 125663 CHEMBL79215
NC(=O)C1CCN(Cc2ccc(-c3cc4nccc(Nc5ccc6[nH]ccc6c5)c4s3)cc2)CC1 126427 CHEMBL431977
c1csc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)c1 126035 CHEMBL310853
OC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1 437559 CHEMBL255376
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCOCC4)c23)ccc1OCc1ccccn1 437219 CHEMBL271705
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCCCO4)c23)ccc1OCc1ccccn1 437262 CHEMBL270448
CS(=O)(=O)CCNCc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)o1 474982 CHEMBL475768
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC1CCN(S(C)(=O)=O)CC1 359169 CHEMBL213007
C=CC(=O)Nc1cc2ncnc(Nc3cccc(Br)c3)c2[nH]1 456652 CHEMBL474142
COc1ccc2[nH]c3ncnc(Nc4cccc(Br)c4)c3c2c1 252075 CHEMBL153206
Brc1cccc(Nc2ncnc3cnc(NCCc4ccccn4)cc23)c1 273103 CHEMBL162223
Brc1cccc(Nc2ncnc3ccc4cc[nH]c4c23)c1 252756 CHEMBL153525
O=C(Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)[C@@H]1O[C@H]1CN1CCCCC1 596440 CHEMBL598007
O=C(C#CCCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 339245 CHEMBL203661
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 42389 CHEMBL31656
Brc1cccc(Nc2ncnc3cnc(NCc4cccnc4)cc23)c1 273000 CHEMBL165508
C=CC(=O)Nc1cc2c(Cc3cccc(C)c3)ncnc2cc1OCCCN1CCOCC1 456815 CHEMBL489111
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 455897 CHEMBL489897
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4nccs4)c3)c12)C(=O)N1CCOCC1 424670 CHEMBL257411
COC[C@H]1Oc2cc3ncnc(Nc4cccc(I)c4)c3cc2O[C@@H]1COC 456451 CHEMBL516979
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCCCN1CCN(C)CC1 41513 CHEMBL32844
Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)cc23)c1 273013 CHEMBL162981
Brc1cccc(Nc2ncnc3cc4nccnc4cc23)c1 287552 CHEMBL173498
O=C(C#CCCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 339072 CHEMBL204085
C=CC(=O)Nc1cc2c(Cc3cccc(Br)c3)ncnc2cc1OCCCN1CCC(C)CC1 456745 CHEMBL516365
Cc1cc(C(=O)N2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c21 107305 CHEMBL67003
CCOc1cc2ncnc(C#Cc3c[nH]nc3-c3ccc(F)cc3)c2cc1OCC 414190 CHEMBL251125
Brc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1 210896 CHEMBL126623
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cn1 43264 CHEMBL31276
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 198256 CHEMBL332906
OCCNCc1ccc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)cc1 125634 CHEMBL310740
C[C@H](CN(C)C(=O)CO)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 413936 CHEMBL250132
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)ncnc2cc1OCCCN1CCN(C)CC1 591744 CHEMBL593860
CCOc1cc2ncnc(Nc3cccc(-c4nccs4)c3)c2cc1OCC 209068 CHEMBL126192
CCCN1CCC(Oc2cc(OC)cc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1 342715 CHEMBL203779
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCC1CCN(C)CC1 358848 CHEMBL213874
Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)nc23)c1 80802 CHEMBL51228
COc1ccc(CNc2cc3c(Nc4cccc(Br)c4)ncnc3cn2)cc1 81117 CHEMBL53299
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1 456980 CHEMBL521601
C=CC(=O)C(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1 456189 CHEMBL510597
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1 41568 CHEMBL281543
Cc1cc(C(=O)N2CCN(C)CC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 107148 CHEMBL305246
Brc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)nc23)c1 80405 CHEMBL417420
Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c2-3)c1 198067 CHEMBL121796
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1 41514 CHEMBL286343
c1cc(Nc2ccc3[nH]ccc3c2)c2sc(-c3ccc(CNCCN4CCNCC4)cc3)cc2n1 125698 CHEMBL80540
CC(=O)N1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 437365 CHEMBL258270
CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1 430493 CHEMBL258940
CCOc1cc2ncnc(Nc3cccc(-c4ccco4)c3)c2cc1OCC 208506 CHEMBL125086
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1 414998 CHEMBL248393
CCN(CC)C(C)(C#Cc1ncnc2cc(OC)c(OC)cc12)Cc1ccccc1 414177 CHEMBL429300
C=CC(=O)Nc1cc2c(Cc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1 456748 CHEMBL473944
CNC1=CC2N=CN(C)/C(=N\c3cccc(Br)c3)C2C=N1 81775 CHEMBL52882
O=C(C#CCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 339004 CHEMBL202556
Brc1cccc(Nc2ncnc3cc(NCCN4CCOCC4)ncc23)c1 210898 CHEMBL128987
C=CC(=O)C(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1 456301 CHEMBL517127
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 80234 CHEMBL430571
C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(OCc4ccccc4)cc3)C21 456587 CHEMBL472746
Brc1cccc(Nc2ncnc3cc4c(cnn4CCN4CCOCC4)cc23)c1 55042 CHEMBL38199
Brc1cccc(Nc2ncnc3cc4c(ccn4CCN4CCOCC4)cc23)c1 55372 CHEMBL40130
O=C(CCn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1 456749 CHEMBL474341
O=C(CCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1 456821 CHEMBL489313
CN1CCN(NCCCNc2cc3c(Nc4cccc(Br)c4)ncnc3cn2)CC1 272878 CHEMBL166307
COc1cc2ncnc(NCc3ccccc3)c2cc1OC 547337 CHEMBL545541
Fc1ccc(Nc2ncnc3nc(Nc4ccc(CN5CCCC5)cc4)sc23)cc1Cl 521924 CHEMBL470219
CS(=O)(=O)CCNCc1cc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)co1 474983 CHEMBL475769
CN(C)Cc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)[nH]1 475034 CHEMBL473437
COc1cc2ncnc(/C=C/CCc3ccccc3)c2cc1OC 414183 CHEMBL250923
Brc1cccc(Nc2ncnc3cc4[nH]nnc4cc23)c1 288833 CHEMBL172652
CCOc1cc2ncnc(NC3=CC(=O)C(OCc4cccc(F)c4)=CC3=O)c2cc1NC(=O)/C=C/CN(C)C 391669 CHEMBL428741
CCOc1cc2ncnc(C#C[C@@](C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC 414192 CHEMBL399373
Cc1cc(C(=O)N2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc4c(ccn4Cc4ccccc4)c3)c21 107306 CHEMBL67057
O=C(Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12)N1CCOCC1 456894 CHEMBL489501
Brc1cccc(Nc2ncnc3cc4[nH]cc(CN5CCOCC5)c4cc23)c1 54880 CHEMBL36967
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1 80235 CHEMBL53203
CN1CCN(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CC1 210891 CHEMBL340484
CCO/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1 426362 CHEMBL402294
CN1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)o2)CC1 475029 CHEMBL475761
COc1cc(ON2CCC(C)CC2)c2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc2c1 327598 CHEMBL444619
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1 327605 CHEMBL197640
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1 414997 CHEMBL248392
Brc1cccc(Nc2ncnc3cc(NCCCCN4CCOCC4)ncc23)c1 211352 CHEMBL126384
C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(Oc4ccccc4)cc3)C21 456586 CHEMBL474343
Clc1cccc(Nc2[nH]cnc3nc4ccccc4c2-3)c1 118583 CHEMBL306315
CCc1nccn1Cc1ccc(Nc2nc3ncnc(Nc4ccc(F)c(Cl)c4)c3s2)cc1 521999 CHEMBL471058
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ccnc2cc1O[C@H]1CCOC1 471890 CHEMBL467215
COCCN1CC(C(N)=O)(N(C)Cc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C1 347420 CHEMBL207815
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN1CCC[C@@H]1C(N)=O 346354 CHEMBL206955
COc1cc2ncnc(Nc3cncc4ccccc34)c2cc1OC 149030 CHEMBL329867
CN1CCN(c2cc3c(Nc4cccc(Br)c4)ncnc3cn2)CC1 273523 CHEMBL162719
Cc1cc(C(=O)NCCN2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 107365 CHEMBL69629
C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCN(C)CC1 42328 CHEMBL284326
C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCC(C)CC1 455899 CHEMBL448172
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(Cl)c4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299026 CHEMBL179363
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 197658 CHEMBL122245
NC(=O)C1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc6[nH]ccc6c5)c4s3)cc2)CC1 125740 CHEMBL311109
Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1 437511 CHEMBL255170
Fc1cccc(COc2ccc(Nc3ncnc4cc(C#C[C@H]5CCCN5)sc34)cc2Cl)c1 494365 CHEMBL496174
NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4cccc(Cl)c4)c3s2)cc1 521713 CHEMBL513418
C=CC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(N[C@@H](CO)c4ccccc4)c23)c1 650852 CHEMBL1172843
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cs1 456649 CHEMBL515082
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)Cn1ccnc1 88542 CHEMBL60826
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1 2809 CHEMBL266995
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCC4)c23)ccc1OCc1ccccn1 437318 CHEMBL402553
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5cccs5)sc34)cc2Cl)c1 474984 CHEMBL473427
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC[C@@H]1C(N)=O 345952 CHEMBL206783
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CNC(=O)[C@H]1CCCCN1C 456526 CHEMBL461967
O=C(COc1ccc(F)cc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 596442 CHEMBL597200
O=C(CCCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1 456892 CHEMBL489307
Brc1cccc(Nc2ncnc3cc4c(cnn4CCCN4CCOCC4)cc23)c1 55335 CHEMBL39355
O=C(c1ccccc1)c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1 125551 CHEMBL81712
OC1CCN(CCCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 437161 CHEMBL257860
CN1CCN(Cc2ccc(Nc3nc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)cc2)CC1 522001 CHEMBL503418
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cccs5)cc34)cc2Cl)c1 475037 CHEMBL506414
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OCCOC 575320 CHEMBL569880
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C)CC1 347054 CHEMBL207130
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCN(CCO)CC1 511658 CHEMBL514566
O=C(/C=C/c1ccccc1)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1 456095 CHEMBL509914
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC 222110 CHEMBL135902
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1 88423 CHEMBL300791
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OC 149029 CHEMBL419137
Cc1c(-c2ccccc2)[nH]c2ncnc(Nc3cccc(Cl)c3)c12 118603 CHEMBL311129
Fc1ccc(Nc2ncnc3nc(Nc4ccc(CN5CCCCC5)cc4)sc23)cc1Cl 521855 CHEMBL470011
CCN1CCN(CC/C=C/c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(C#N)cnc3c2)CC1 514299 CHEMBL489058
C[C@@H](Nc1[nH]cnc2nc(-c3ccccc3)cc1-2)c1ccccc1 168890 CHEMBL105053
CCOc1cc2ncnc(C#Cc3[nH]ccc3-c3ccccc3)c2cc1OCC 414188 CHEMBL251124
COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1 508707 CHEMBL483321
Brc1cccc(Nc2ncnc3ccsc23)c1 252252 CHEMBL345294
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 650126 CHEMBL1173655
CCOc1cc2ncnc(Nc3cccc(-c4cncs4)c3)c2cc1OCC 208967 CHEMBL340862
CCOc1cc2ncnc(Nc3cccc(-c4cc[nH]n4)c3)c2cc1OCC 208922 CHEMBL125920
CO/N=C/c1c(N)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 426412 CHEMBL256297
Fc1ccc(Nc2ncnc3nc(Nc4ccc(CN5CCOCC5)cc4)sc23)cc1Cl 521925 CHEMBL511637
CS(=O)(=O)CCNCc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)o1 475036 CHEMBL480349
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1 345702 CHEMBL205798
O=S1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1 358465 CHEMBL212965
CCOc1cc2ncnc(C#Cc3nccn3-c3ccccc3)c2cc1OCC 414189 CHEMBL399372
OC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 437560 CHEMBL404405
CO/N=C/c1c(N)ncnc1Nc1ccc2c(ccn2Cc2cccc(F)c2)c1 426468 CHEMBL257816
O=C(/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1)NCCCn1ccnc1 228436 CHEMBL342828
CN1CCN(CCCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 437112 CHEMBL272935
Brc1cccc(Nc2ncnc3cc4c(cc23)OCO4)c1 151828 CHEMBL93051
Fc1ccc(Nc2ncnc3nc(Nc4ccc(CCN5CCOCC5)cc4)sc23)cc1Cl 521856 CHEMBL470012
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OCCCN1CCN(C)CC1 591787 CHEMBL593911
CCOc1cc2ncnc(/C=C/c3ccccc3)c2cc1OCC 414185 CHEMBL250925
COc1cc2ncnc(C#CCOc3ccccc3)c2cc1OC 414172 CHEMBL250523
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21 568338 CHEMBL572881
Clc1cc(Nc2ncnc3[nH]nc(OCCCN4CCOCC4)c23)ccc1OCc1ccccn1 437160 CHEMBL257859
OCCOc1n[nH]c2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 437162 CHEMBL257861
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCOCC1 511601 CHEMBL498133
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@@H]4O 215778 CHEMBL338049
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccn3)cc2Cl)c1 345832 CHEMBL205045
CCOc1cc2ncnc(Nc3cccc(-c4cscn4)c3)c2cc1OCC 209132 CHEMBL127223
Clc1cccc(Nc2[nH]cnc3nnc(-c4ccccc4)c2-3)c1 197657 CHEMBL119977
Cc1cncc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCC(N)CC6)c45)ccc32)c1 412226 CHEMBL248114
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OC1CCC(C)(N)CC1 573423 CHEMBL567197
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCOCC1 299146 CHEMBL175556
CCc1c(C(=O)O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12 327079 CHEMBL196438
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC 222109 CHEMBL135853
O=C(C#CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 149766 CHEMBL93386
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1CCNC1=O 346691 CHEMBL378370
O=C(Nc1cccc(Nc2cc(Nc3cccc(C(F)(F)F)c3)ncn2)c1)C1CC1 363054 CHEMBL387187
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCN1CCNCC1 573560 CHEMBL565714
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccco4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299035 CHEMBL176199
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/OCc1ccccc1 426319 CHEMBL255438
CCC1=C2C(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)=NC=NC2N=C1NC(=O)OC[C@@H]1COCCN1 573416 CHEMBL583403
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/Cc1c[nH]cn1 299219 CHEMBL359630
CS(=O)(=O)CNCCCCOc1ccc2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2c1 14809 CHEMBL14515
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC 414988 CHEMBL248044
Brc1cccc(Nc2ncnc3ccc(NN=NCc4ccccc4)cc23)c1 225563 CHEMBL424093
Cc1[nH]c2ncnc(Nc3cccc(Br)c3)c2c1C 118953 CHEMBL74722
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCC1 299082 CHEMBL368702
O[C@H]1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1 393501 CHEMBL233325
COc1cc2ncnc(C#Cc3ccccc3-c3ccccc3)c2cc1OC 414184 CHEMBL250924
COC[C@@H]1CCCN1/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1 511659 CHEMBL456758
Brc1cccc(Nc2ncnc3ccc4[nH]cnc4c23)c1 252758 CHEMBL153170
Clc1cccc(Nc2[nH]cnc3nc4c(c2-3)CCCC4)c1 118567 CHEMBL75177
O=C(OCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 282435 CHEMBL168533
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O 167577 CHEMBL319620
N#Cc1cnc2ccc(NCc3c[nH]cn3)cc2c1Nc1ccc(F)c(Cl)c1 368935 CHEMBL220037
COc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 183223 CHEMBL111197
c1cc(Nc2ccc3[nH]ccc3c2)c2sc(-c3ccc(CN4CCOCC4)cc3)cc2n1 127083 CHEMBL312482
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1-c1nnc(CCN2CCOCC2)o1 451739 CHEMBL472545
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c3s2)C1)N1CCOCC1 457351 CHEMBL510845
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCN(C)CC1C(N)=O 346759 CHEMBL204420
Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCCCC1 511602 CHEMBL524457
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCC1CCNCC1 573491 CHEMBL583218
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1 299055 CHEMBL360958
Fc1cccc(COc2ccc(Nc3ncnc4nn5ccccc5c34)cc2Cl)c1 300114 CHEMBL182254
Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1 345838 CHEMBL381604
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1 412230 CHEMBL248321
OCc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)o1 345880 CHEMBL204467
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1 456583 CHEMBL516375
Brc1cccc(Nc2ncnc3sccc23)c1 252313 CHEMBL355982
CCCCCCCCCCCCCCCCNC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 601576 CHEMBL601625
NCC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1 412201 CHEMBL391778
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 412229 CHEMBL248116
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1 412220 CHEMBL247710
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCN1CCCCC1 573555 CHEMBL566350
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCC1CCCNC1 573525 CHEMBL584714
CCc1c(C(=O)NCCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12 326992 CHEMBL193681
CCc1c(NC(=O)OCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12 327000 CHEMBL412367
Brc1cccc(Nc2ncnc3c2sc2ncsc23)c1 252808 CHEMBL346863
Cc1cc(C(=O)N2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 107375 CHEMBL69960
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1 415002 CHEMBL245800
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCn1ccnc1 573538 CHEMBL566337
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299045 CHEMBL180175
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccs4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299211 CHEMBL179572
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cc[nH]n3)cc2Cl)c1 345837 CHEMBL205284
Brc1cccc(Nc2ncnc3cc4ncsc4cc23)c1 290483 CHEMBL177053
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCC1CCNCC1 573478 CHEMBL578044
CCOc1cc2ncc(C#N)c(Nc3ccc(NCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299097 CHEMBL179577
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCC1CCCCN1 573556 CHEMBL566559
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccccn5)c4)c23)CC1 412223 CHEMBL247914
CCOc1cc2ncnc(NC3=CC(=O)C(OCc4cccs4)=CC3=O)c2cc1NC(=O)/C=C/CN(C)C 391676 CHEMBL243839
CO/N=C/c1c(N)ncnc1Nc1ccc2[nH]c(Cc3cccc(F)c3)nc2c1 426469 CHEMBL402316
Fc1cccc(COc2ccc(Nc3ncnn4ccc(CN5CCCNCC5)c34)cc2Cl)c1 412219 CHEMBL247709
COc1ccc(/N=C/c2c(N)ncnc2Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)cc1 511535 CHEMBL525725
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn1ccnn1 33600 CHEMBL281872
O=C(NOCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 282768 CHEMBL355294
CCOC(=O)c1cn2ncnc(Nc3ccc4[nH]ncc4c3)c2c1CC 327040 CHEMBL372112
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c3s2)C1)N1CCOCC1 457077 CHEMBL504117
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CC(C(N)=O)C1 346244 CHEMBL207037
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCOCC1C(N)=O 345962 CHEMBL207674
N[C@H]1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1 412199 CHEMBL246687
O=C(O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1O 121957 CHEMBL449093
Fc1ccc(Nc2ncnc3ccc(C#CCN4CCOCC4)cc23)cc1Cl 414132 CHEMBL251498
CNc1ccc2c(Nc3cccc(Br)c3)ncnc2n1 81385 CHEMBL298637
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1 414993 CHEMBL248221
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc(CNCc6ccccc6)o5)cc34)cc2Cl)c1 474988 CHEMBL519757
O=C(C#CCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150175 CHEMBL90595
CO/N=C/c1c(N)ncnc1Nc1ccc2c(c1)CCN2Cc1cccc(F)c1 426466 CHEMBL257814
c1ccc(Nc2nc[nH]c3nnc(Nc4ccccc4)c2-3)cc1 197863 CHEMBL332333
COc1ccccc1Cc1nc2ccc(-c3nn(C4CCC(C5CCN(C)CC5)CC4)c4ncnc(N)c34)cc2[nH]1 616301 CHEMBL1077305
CCOC(=O)c1cn2ncnc(Nc3cccc(Br)c3)c2c1CC 327039 CHEMBL370934
O=C(Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)C1CCSS1 361179 CHEMBL217536
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)c1 411900 CHEMBL246284
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OC 457763 CHEMBL473553
Brc1cccc(Nc2ncnc3ccc(NN=NCCN4CCOCC4)cc23)c1 225146 CHEMBL137364
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21 2636 CHEMBL7866
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1 414992 CHEMBL401054
CCN1CCN(CC#CC(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)CC1 149451 CHEMBL92356
COCC1CCCN1CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 149425 CHEMBL93784
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1ccnc1 88236 CHEMBL294034
CN1CCN(CCCOc2cc(OC3CCOCC3)c3c(Nc4ccc(F)c(Cl)c4)ncnc3c2)CC1 342355 CHEMBL205776
O=C(/C=C/CN1CCC(N2CCCCC2)CC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 149492 CHEMBL94109
CN(C)Cc1ccc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)[nH]1 474930 CHEMBL475767
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1 414994 CHEMBL248222
O=C(Oc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 282784 CHEMBL169970
COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C(N)=S)cc1 650691 CHEMBL1173814
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc[n+]5[O-])c(Cl)c4)c23)CC1 412231 CHEMBL248322
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3c2)cs1 456647 CHEMBL472581
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCCC1 88460 CHEMBL299672
ClCCN(CCNN=Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)Cc1ccccc1 379004 CHEMBL225929
COc1cc2ncc(C#N)c(Nc3ccc(NCc4cccnc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299031 CHEMBL179633
Brc1cccc(Nc2[nH]cnc3c4ccccc4nc2-3)c1 552742 CHEMBL554983
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC6CCNCC6)c45)ccc32)c1 411895 CHEMBL245869
O=C(/C=C/CN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150272 CHEMBL316127
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cccnc3)cc2Cl)c1 345449 CHEMBL438440
C=C(CN1CCOCC1)C(=O)Nc1cc2c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c(C#N)cnc2cc1OCC 299090 CHEMBL179607
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)Nc1ccccc1 451549 CHEMBL461114
OCc1nc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cs1 345875 CHEMBL205047
O=C(/C=C/c1ccccc1)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1 228629 CHEMBL434828
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ncccn3)cc2Cl)c1 345816 CHEMBL207869
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCC1 299058 CHEMBL178312
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCCCC1 88437 CHEMBL291514
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 361469 CHEMBL1421
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC/C=C/CN1CCCC1 34543 CHEMBL28148
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCNCC1 34347 CHEMBL26641
O=C(OCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 282739 CHEMBL352583
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCCC1 281860 CHEMBL169390
Oc1ccc(CN(Cc2cccc(Cl)c2O)C(=S)Nc2ccccc2)cc1 598212 CHEMBL592466
COc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1 598618 CHEMBL589588
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc2cc1OCCCN1CCOCC1 159937 CHEMBL95774
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Oc4ccccc4)cc3)c2cc1OC 415014 CHEMBL245996
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1 415005 CHEMBL399438
COc1cc2ncnc(C#CC(C)(C)N(C)c3ccccc3)c2cc1OC 414174 CHEMBL250524
CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4S(=O)(=O)c4ccccc4)c3)c2cc1NC(=O)/C=C/CN(C)C 299046 CHEMBL179164
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1 158592 CHEMBL97162
Cc1cncc(COc2ccc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)cc2Cl)c1 412228 CHEMBL248115
Cc1ccc(Br)c2c(C#N)cc(C(=O)C3CC3)n12 647961 CHEMBL1171792
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1 88421 CHEMBL57758
Fc1ccc(Nc2ncnc3ccc(C#CCN4CCCCC4)cc23)cc1Cl 414134 CHEMBL251700
O=C(Oc1ccc2ccccc2c1)c1cc(NCc2cc(O)ccc2O)ccc1O 281763 CHEMBL169514
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1 457356 CHEMBL500217
O=C1CSC(N/N=C/c2cc(Br)ccc2O)=N1 598429 CHEMBL592457
O=C(Nc1cccc2ccccc12)c1ccc(N(CCCl)CCCl)cc1 598815 CHEMBL602728
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC6)c45)ccc32)c1 393489 CHEMBL231875
CCOc1cc2ncnc(NC3=CC(=O)C(OCc4ccccn4)=CC3=O)c2cc1NC(=O)/C=C/CN(C)C 391672 CHEMBL398154
COc1ccccc1Cc1nc2ccc(-c3nn(C4CCC(N5CCN(CC6CC6)CC5)CC4)c4ncnc(N)c34)cc2[nH]1 457130 CHEMBL446250
CS(=O)(=O)CNCCCCOc1ccc2ncnc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)c2c1 14874 CHEMBL279334
CN(C)c1ccc(Nc2ncnc3cc(-c4ccccc4)sc23)cc1 126096 CHEMBL306732
O=C(C#CCN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 149470 CHEMBL328977
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12 2867 CHEMBL7827
Clc1cccc(Nc2[nH]cnc3nc(-c4ccccc4)c(-c4ccccc4)c2-3)c1 118235 CHEMBL307209
O=C(CO)N1CCC[C@@H]1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 413929 CHEMBL249927
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCCC1 88193 CHEMBL56142
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCCC1 471648 CHEMBL451513
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCCC1 33858 CHEMBL24133
CCOc1cc2ncc(C#N)c(Nc3ccc4c(ccn4Cc4ccccc4)c3)c2cc1NC(=O)/C=C/CN(C)C 299125 CHEMBL179652
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCc1ccccc1 87221 CHEMBL56543
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCCN(C)C1 32829 CHEMBL24138
CC(=O)Nc1cc2ncnc(NCc3ccccc3)c2cn1 81669 CHEMBL53404
O=C(/C=C/CN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150262 CHEMBL94068
C=C(CN1CCOCC1)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150354 CHEMBL94066
O=C(Oc1cccc2ccccc12)c1cc(NCc2cc(O)ccc2O)ccc1O 281793 CHEMBL168915
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CNC6CCNCC6)c45)ccc32)c1 412189 CHEMBL392664
CCC1=C2C(Nc3ccc4c(cnn4Cc4ccccc4)c3)=NC=NC2N=C1NC(=O)OCCN1CCOCC1 573573 CHEMBL578255
CN1CCC=C(C(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)C1 149503 CHEMBL92902
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cscn5)c(Cl)c4)c3s2)C1)N1CCOCC1 457078 CHEMBL508760
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1 414991 CHEMBL248220
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 363083 CHEMBL215152
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)cc1 122396 CHEMBL76589
CC(C)c1nsc(C(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)n1 596510 CHEMBL606403
O=C(OCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 282436 CHEMBL168366
Cc1cccc(Nc2[nH]cnc3nnc(Nc4cccc(Cl)c4)c2-3)c1 198383 CHEMBL120069
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccc2)c1O 195618 CHEMBL116595
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CCNCC6)c45)ccc32)c1 411897 CHEMBL246072
CCN(CC)C(C)(CCc1ncnc2cc(OC)c(OC)cc12)Cc1ccccc1 414182 CHEMBL398961
COc1cc2ncnc(-c3c[nH]c4ccc(Br)cc34)c2cc1OC 455825 CHEMBL473320
Cn1c2ccccc2c2ncnc(Nc3cccc(Br)c3)c21 548047 CHEMBL553137
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 327620 CHEMBL193544
CCOc1cc2ncnc(/C=C/CCCc3ccccc3)c2cc1OCC 414187 CHEMBL251123
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC(C)(C)C)nc3n2)CC1 89326 CHEMBL57347
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1 427557 CHEMBL258694
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)OCCN1CCOCC1 451548 CHEMBL461113
COc1cc2c(cc1OC)Nc1ncnc(N[C@H](C)c3ccccc3)c1NC2 359080 CHEMBL379001
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21 2753 CHEMBL268868
Nc1[nH]cnc2nnc(Nc3cccc(Cl)c3)c1-2 197604 CHEMBL121190
CCOc1cc2ncc(C#N)c(Nc3ccc(OCCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299123 CHEMBL178199
CCc1c(C(=O)OCCCn2ccnc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12 326999 CHEMBL193368
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 282631 CHEMBL263528
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1 414995 CHEMBL248391
C=C(CN(C)C)C(=O)c1ccc(OCc2ccccc2)cc1 545822 CHEMBL552859
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N(C)C 424650 CHEMBL402011
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(NCc4cccc(Oc5ccccc5)c4)c3s2)C1)N1CCOCC1 457277 CHEMBL455433
COc1cc(OC2CCOC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1 342771 CHEMBL204268
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CCCNC6)c45)ccc32)c1 411898 CHEMBL246073
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Oc5ccccn5)c(Cl)c4)c3s2)C1)N1CCOCC1 457149 CHEMBL453398
c1ccc(CNc2ncnc3c2sc2ccccc23)cc1 252333 CHEMBL153419
C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1 228667 CHEMBL139307
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c1ccncc1 33959 CHEMBL25579
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCN(C)CC1 33863 CHEMBL283088
CCOC(=O)c1cn2ncnc(NCc3ccccc3)c2c1CC 327047 CHEMBL371863
COc1cc2ncnc(Nc3nccc4ccccc34)c2cc1OC 149046 CHEMBL330323
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4=O 215431 CHEMBL337026
COc1cc(/C=C(\C#N)C(N)=O)cc(CSCc2ccccc2)c1O 196123 CHEMBL326318
Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12 411876 CHEMBL394462
Fc1ccc(Nc2ncnc3nn4ccccc4c23)cc1Cl 300180 CHEMBL181275
CCN(CC)C(C)(C#Cc1ncnc2cc(OC)c(OC)cc12)Cc1ccncc1 414180 CHEMBL398960
Nc1nc(Nc2cccc(Br)c2)c2cc(Cc3ccc(Cl)cc3Cl)[nH]c2n1 625293 CHEMBL1095761
O=C(/C=C/CN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150301 CHEMBL93537
COc1cc2ncc(C#N)c(Nc3ccc(NCNc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299062 CHEMBL178096
CCc1c(NC(=O)OCc2ccccc2)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12 326966 CHEMBL372523
CN1CCN(CCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1 174591 CHEMBL104244
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCOC6)c45)ccc32)c1 411904 CHEMBL395591
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1 205165 CHEMBL124660
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 19081 CHEMBL278041
O=C(/C=C/N1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 150289 CHEMBL94123
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 198030 CHEMBL122068
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 568339 CHEMBL574738
CN(C)CCc1ccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nc4sccn34)n2)cc1 623601 CHEMBL1090357
Cc1[nH]c2ncnc(Nc3cccc(Cl)c3)c2c1-c1ccccc1 118267 CHEMBL308593
c1csc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1 576902 CHEMBL567331
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl 365326 CHEMBL219557
Brc1cccc(Nc2ncnc3ccc(NN=NCc4ccccn4)cc23)c1 225005 CHEMBL138125
CCN(CC)CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1 75253 CHEMBL45827
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Cc5ccccc5)cc4)c3s2)C1)N1CCOCC1 457278 CHEMBL455434
O=C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1 393499 CHEMBL233324
C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1N1CCN(C)CC1 318927 CHEMBL372246
Cc1ccn2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 411873 CHEMBL247101
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/c1cn(C)cn1 299089 CHEMBL368234
Cc1c(C(=O)NCCN2CCN(C)CC2)[nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 612725 CHEMBL1082012
Brc1cccc(Nc2ncnc3c2ccc2[nH]cnc23)c1 252755 CHEMBL155100
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccs4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299056 CHEMBL426051
O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1 457360 CHEMBL460746
C[C@H](Nc1cc(-c2sc(C3(O)CCN(C)CC3)nc2-c2ccc(F)cc2)ccn1)c1ccccc1 196542 CHEMBL118419
CCOc1cc2ncnc(NC3=CC(=O)C(OC(CF)CF)=CC3=O)c2cc1NC(=O)/C=C/CN(C)C 391668 CHEMBL243410
CCOc1cc2ncc(C#N)c(Nc3ccc(OCC4CCCCC4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299092 CHEMBL179123
O=C(CCCC(=O)Oc1ccc(/C=C/[N+](=O)[O-])cc1)OCc1ccco1 103538 CHEMBL65376
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCOCC1 33859 CHEMBL25610
CCOC(=O)C1CCN(CCC(=O)c2ccc(OCc3ccccc3)cc2)CC1 545806 CHEMBL542891
COc1cccc(-c2cn(-c3ccc(CCN(C)CCO)cc3)c3ncnc(N)c23)c1 171234 CHEMBL105436
COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OCCN1CCOCC1 148884 CHEMBL420059
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCC1 281928 CHEMBL355330
Nc1nc(Nc2cccc(Br)c2)c2cc(CCc3ccccc3)[nH]c2n1 509460 CHEMBL485320
COc1cc2c(cc1OC)Oc1ncnc(Nc3cccc(Br)c3)c1NC2 342224 CHEMBL380972
CO/N=C/c1c(N)ncnc1Nc1ccc2[nH]ncc2c1 426570 CHEMBL255866
c1ccc(Nc2ncnc3[nH]c4c(c23)CCCC4)cc1 117334 CHEMBL433305
Fc1ccc(Nc2ncnc3ccc(C#Cc4ccccc4)cc23)cc1Cl 414113 CHEMBL249511
COc1cc2ncnc(-c3c[nH]c4cc(F)c(Cl)cc34)c2cc1OCCCN1CCOCC1 454619 CHEMBL474524
COc1ccccc1Cc1nc2ccc(-c3nn(C4CCC(N5CCNCC5)CC4)c4ncnc(N)c34)cc2[nH]1 457125 CHEMBL455208
COc1cc2ncc(C#N)c(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1NC(=O)/C=C/CN(C)C 299158 CHEMBL180227
CCOc1cc2ncc(C#N)c(Nc3ccc4c(c3)CCN4Cc3ccccc3)c2cc1NC(=O)/C=C/CN(C)C 299053 CHEMBL179310
N#Cc1cnc2ccc(-c3cccc(CN4CCOCC4)c3)cc2c1N[C@@H]1C[C@H]1c1ccccc1 415000 CHEMBL245799
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccnc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299152 CHEMBL179313
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O 196156 CHEMBL118109
COc1cc(/C=C(\C#N)C(N)=O)cc(Sc2nc3ccccc3s2)c1O 57620 CHEMBL290389
O=C1CN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1 393492 CHEMBL265629
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OC1CCN(C)CC1 414999 CHEMBL245798
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1 87324 CHEMBL56393
C=CC(=O)Nc1cnc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 43743 CHEMBL281467
CCOc1cc2ncc(C#N)c(Nc3ccc(O[C@@H]4CCc5ccccc54)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299238 CHEMBL179274
N#C/C(=C\c1ccc(O)c(O)c1)S(=O)(=O)/C(C#N)=C/c1ccc(O)c(O)c1 241681 CHEMBL356324
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 422317 CHEMBL253292
CCOc1cc2ncnc(Nc3cccc(-c4nc[nH]n4)c3)c2cc1OCC 208654 CHEMBL127367
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 408008 CHEMBL247468
O=C(OCCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O 283043 CHEMBL435902
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 103519 CHEMBL67535
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)C1 281739 CHEMBL408683
Cc1cc(Oc2ccc(Nc3ncnc4cc(C#C[C@@H]5C[C@@H](OC(=O)N6CCOCC6)CN5)sc34)cc2Cl)no1 457275 CHEMBL461811
N#Cc1cnc2ccc(-c3ccc(CN4CCOCC4)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1 415004 CHEMBL247024
COc1cc2ncc(C#N)c(Nc3ccc(Sc4ncccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299149 CHEMBL175933
Cc1c(C(=O)N2CCN(C)CC2)c[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 107598 CHEMBL304971
O=C(CCCC(=O)Oc1ccc(/C=C/[N+](=O)[O-])cc1)Oc1ccccc1 103460 CHEMBL304442
COc1cc2ncnc(NNc3ccc(F)c(Cl)c3)c2cc1OC 148375 CHEMBL422066
Nc1ncnc2c1c(-c1ccccc1)cn2C(CO)Cc1ccccc1 282482 CHEMBL171311
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299068 CHEMBL180018
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 165012 CHEMBL101253
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21 60597 CHEMBL406845
CCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21 183299 CHEMBL448154
COc1cc2ncnc(Nc3cc(NC(=O)c4ccccc4)c(F)cc3F)c2cc1OC 309937 CHEMBL186580
N#CC(C#N)=C1CCc2cc(O)c(O)cc21 87442 CHEMBL293584
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4nccn4C)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299039 CHEMBL175840
Oc1cc2cc(-c3cccnc3)cnc2cc1O 105463 CHEMBL63356
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 241135 CHEMBL144908
Cc1nc2nc[nH]c(N(C)c3cccc(Cl)c3)c-2c1C 118138 CHEMBL76444
c1ccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)nc1 411907 CHEMBL396079
COc1cc2c(cc1OC)Oc1ncnc(Nc3ccc4ccccc4c3)c1NC2 359057 CHEMBL215973
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccnc3)nc21 182917 CHEMBL325589
CCOc1cc2ncc(C#N)c(Nc3ccc(Cn4ccnc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299237 CHEMBL179074
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21 88386 CHEMBL293991
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccncc5)c4)c23)CC1 412225 CHEMBL247916
COc1ccc(N2Cc3cnc(Nc4ccc(F)cc4)nc3N([C@H]3CC[C@@H](O)C3)C2=O)cc1 609883 CHEMBL606964
N#Cc1cnc2ccc(NC(=O)C#CCN3CCSCC3)cc2c1Nc1cccc(Br)c1 188932 CHEMBL327023
Fc1cccc(COc2ccc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)cc2Cl)c1 411905 CHEMBL246493
COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC 547320 CHEMBL555797
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 241220 CHEMBL144589
Nc1ncnc2c1ncn2C1O[C@H](COC(=O)c2ccc(S(=O)(=O)Oc3ccc(/C=C/[N+](=O)[O-])cc3)cc2)[C@@H](O)[C@H]1O 606293 CHEMBL610365
c1nc(Nc2ccc3[nH]ccc3c2)c2sccc2n1 125948 CHEMBL442749
c1ccc(CNc2ncnc3cccnc23)cc1 81442 CHEMBL53552
CCOC(=O)c1cn2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1CC 327055 CHEMBL194349
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1 623604 CHEMBL1090360
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)NNC(=O)CCN1CCOCC1 451738 CHEMBL472544
Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccc(-c2ccccc2)cc1 651515 CHEMBL1173718
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCc1ccccc1 87384 CHEMBL293749
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6COCCN6)c45)ccc32)c1 411903 CHEMBL246492
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccncc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299162 CHEMBL178265
COc1cc2ncnc(Nc3cc4ccccc4cn3)c2cc1OC 149025 CHEMBL91428
COCCOc1cc(OC2CCOCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1 342180 CHEMBL382041
COc1cc2cc3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3cc2cc1OC 223051 CHEMBL132466
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cscn5)c4)c3s2)C1)N1CCOCC1 457358 CHEMBL451347
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1 327627 CHEMBL436511
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cscn5)c(Cl)c4)c23)CC1 327628 CHEMBL195204
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1 88123 CHEMBL56731
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1 88088 CHEMBL53898
COc1ccc(/C=C(\C#N)c2cccnc2)cc1OC 105992 CHEMBL67027
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 241212 CHEMBL144760
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCCNC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 241213 CHEMBL144842
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccn2)c1O 195827 CHEMBL119156
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1 493886 CHEMBL521887
COc1cc2c(cc1OC)Oc1ncnc(Oc3cccc(Br)c3)c1NC2 359139 CHEMBL216048
O=C1NC(=O)N(CCc2ccccc2)/C1=C/c1ccc(O)cc1 354312 CHEMBL213560
COc1cc(Nc2c(C#N)cnc3cc(C#CCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 409285 CHEMBL391738
COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1 457497 CHEMBL462162
COc1ccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)cc1 75517 CHEMBL298679
CCOc1cc2ncnc(Nc3cccc(-c4cocn4)c3)c2cc1OCC 208937 CHEMBL126996
COc1cc2ncnc(N=Nc3ccc(F)c(Cl)c3)c2cc1OC 148402 CHEMBL92006
Brc1cccc(Nc2ncnc3c2sc2ncccc23)c1 252860 CHEMBL153409
Brc1cccc(Nc2ncnc3c2oc2ccccc23)c1 252806 CHEMBL149512
COc1cc(/C=C(\C#N)C(=O)c2ccc(O)c(O)c2)cc(CSCc2ccccc2)c1O 195456 CHEMBL116547
COc1cc2ncc(C#N)c(Nc3ccc(-n4ccnc4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 299136 CHEMBL179458
CN(N=Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)C(=O)Oc1ccc([N+](=O)[O-])cc1 578466 CHEMBL570709
COc1cc2ncnc(Nc3cnc4ccccc4n3)c2cc1OC 148973 CHEMBL330668
O=C1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1 393505 CHEMBL234580
CN1CCC(O)(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)o2)CC1 28878 CHEMBL22978
Nc1ncnc2c1c(-c1ccccc1)nn2-c1ccccc1 198029 CHEMBL122243
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1 338094 CHEMBL201307
c1cncc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)c1 411908 CHEMBL247127
COc1cc2ncnc(Nc3nnc4ccccc4n3)c2cc1OC 148480 CHEMBL90541
Cc1c(C(=O)NCCN2CCOCC2)[nH]c2cnnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 611561 CHEMBL1080812
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 198781 CHEMBL119982
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NC4CCCCC4)nc3n2)CC1 75502 CHEMBL51028
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2 361435 CHEMBL217090
COc1cc2ncnc(NC3CCc4ccccc43)c2cc1OC 148978 CHEMBL94019
CO[C@H]1[C@@H](N(C)Cc2ccccc2)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 215226 CHEMBL131193
Fc1ccc(Nc2ncnc3nc(NCCN4CCOCC4)sc23)cc1Cl 521854 CHEMBL511623
COc1cc2ncnc(Nc3cccc(C#Cc4ccccc4)c3)c2cc1OC 414137 CHEMBL399735
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21 590207 CHEMBL590109
O=C(Nc1ccccc1)N(Cc1ccc(O)cc1)Cc1cccc(Cl)c1O 598035 CHEMBL592211
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 367769 CHEMBL436137
COc1ccc(N(CCNN=Nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)CC(C)Cl)cc1 379008 CHEMBL225721
NC1CCc2c(c3cc(OCCc4ccc(O)cc4)ccc3n2CCCCCc2ccccc2)C1 628391 CHEMBL1098120
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(NC(=O)NCc4ccccc4)nc3n2)CC1 75477 CHEMBL51485
Cc1c(C(=O)NCCCN2CCN(C)CC2)[nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 612724 CHEMBL1081849
